// ==UserScript==
// @name         AutoFlip
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       9003
// @match        https://www.nationstates.net/page=deck
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
document.getElementsByClassName("back")[0].click();document.getElementsByClassName("back")[1].click();document.getElementsByClassName("back")[2].click();document.getElementsByClassName("back")[3].click();document.getElementsByClassName("back")[4].click();
    // Your code here...
})();
